<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <mete name="viewport" content="width=device-width, initial-scale=1.0"
    <title></title>
    <style>
        body{
            width: 100vh;
            height: 100%;
            display: flex;
            margin: auto;
            text-align: center;
            background-image: url(background.jpg);
            justify-content: center;
        }
        .login-container{
            height: 550px;
            width: 400px;
            box-sizing: border-box;
            border: 1px solid #000;
            box-shadow: 0px 20px 60px rgba(0, 0, 0, 8);
            background-color: #151716;
            border-radius: 10px;
            margin: 60px;
            justify-content: center;

        }
        .login-container h2{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .login-container h1{
            font-family: Arial, Helvetica, sans-serif;
            color: #007BFF;
        }
        .login-container form{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 50px;
            font-size: x-large;
        }
        .login-container input{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            border-radius: 40px;
            font-size: medium;
            border: 1px solid #000;
            box-sizing: border-box;
            box-shadow: 0pc 4px 14px rgba(0, 0, 0, 0.8);
            background-color: #151716;
            text-align: center;
            width: 100%;
            padding: 20px;
            margin: 5px;
        }
        .login-container button{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            box-sizing: border-box;
            text-align: center;
            box-shadow: 0p 4px 18px rgba(0, 0, 0, 0.8);
            border-radius: 40px;
            border: 1px solid #000;
            background-color: #007BFF;
            width: 50%;
            margin: 10px;
            padding: 10px;
        }
        .login-container button:hover{
            opacity: 0.8;
            transform: scale(1.1);
            transition: transform 0.2s, opacity 0.2s;
        }
        .login-container input:hover{
            opacity: 0.8;
            transform: scale(1.1);
            transition: transform 0.2s, opacity 0.2s;
        }
        .login-container h5{
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>
    <div class="login-container">
            <h2>Sign In</h2>
            <h1>NetSaga</h1>
            <form>
                <input type="username" id="username" name="username" placeholder="Username" required><br>
                <input type="password" id="password" name="password" placeholder="Password" required><br>
                <button type="submit">Sign In</button><br>
            </form>
            <a href="https://www.netflix.com/login">Forget password?</a><br>
            <h5>New to NetSaga? <a href="https://www.netflix.com/login">Sign up now</a>
    </div>
    
</body>
</html>